<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>About Me</title>
  <style>
    body {
      background-color: #7E57C2;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #FFF;
    }

    .container {
      max-width: 600px;
      padding: 0 20px;
    }

    .about-section {
      text-align: center;
    }

    .about-section h3 {
      font-size: 36px;
      margin-bottom: 10px; 
    }

    .about-section p {
      font-size: 18px;
      margin-bottom: 7.5px;
      height: 150px; 
      overflow: hidden; 
    }

    .about-section p::after {
      content: "|";
      display: inline-block;
      animation: blink-caret 0.75s step-end infinite;
    }

    .photo-container {
      text-align: center;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
    }

    .photo-container .photo-wrapper {
      max-width: 400px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .photo {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      margin: auto;
    }

    .photo-wrapper:not(:last-child) {
      margin-right: 10px;
    }

    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: white;
      }
    }

    .contact-links {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .contact-links a {
      display: inline-block;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      background-color: #7E57C2;
      border-radius: 50%;
      text-align: center;
      line-height: 40px;
      color: #7E57C2;
      text-decoration: none;
    }

    .contact-links a img {
      width: 30px;
      height: 30px;
      background-color: transparent;
    }

    .contact-links a:hover {
      background-color: #4527A0;
      color: #FFF;
    }

    .home-button {
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #7E57C2;
      color: #FFF;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .home-button:hover {
      background-color: #4527A0;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var aboutText = "Had my first ever coding experience with scratch in 4th grade making Illuminati conspiracy theories. Would then attempt to learn how to use command blocks in minecraft, which did not turn out very well at all. Joined robotics in 7th grade as part of the software side but was so terrible that I got kicked out. Gave up on coding until junior year of high school where coding sparked a newly found interest through a ML internship at Palos Verdes Pulse. Now I code whatever projects that teach me something, is applicable, and is interesting. If you don't see me at the gym or playing games, I'm out with friends, camping, or just exploring random stuff. Currently a rising sophomore at TAMU.";
      var aboutTextElement = document.querySelector(".about-section p");
      var index = 0;

      function typeText() {
        if (index < aboutText.length) {
          aboutTextElement.textContent += aboutText.charAt(index);
          index++;
          setTimeout(typeText, 45);
        } else {
          aboutTextElement.textContent = aboutTextElement.textContent.slice(0, -1);
        }
      }

      typeText();
    });

    function navigateToHome() {
      window.location.href = "index.html";
    }
  </script>
</head>
<body>
  <button class="home-button" onclick="navigateToHome()">Home</button>

  <div class="container">
    <div class="about-section">
      <h3>About Me</h3>
      <div class="photo-container">
        <div class="photo-wrapper">
          <img src="https://cdn.discordapp.com/attachments/996551152156020828/1117938081874583632/IMG_0942.JPG" alt="Photo 1" class="photo">
        </div>
        <div class="photo-wrapper">
          <img src="https://cdn.discordapp.com/attachments/996551152156020828/1117939388270252093/IMG_0194.jpg" alt="Photo 2" class="photo">
        </div>
      </div>
      <p></p>
    </div>
  </div>

  <div class="contact-links">
    <a href="https://github.com/will-iamxu" target="_blank"><img src="github-logo.png" alt="GitHub"></a>
    <a href="https://www.linkedin.com/in/william-xu-35507a22b/" target="_blank"><img src="linkedin-logo.png" alt="LinkedIn"></a>
  </div>
</body>
</html>
